21
100000010000010000001
000000010000010000001
000000000000010000001
000110001000000000011
000000000000100011000
000000110000001000000
111000100010000100000
000001100011000000111
000010001000010000001
000100000100000000001
100000000000000000001
100000000001000001000
100000010000100010000
111000000110001100000
000001000010001000111
000000100000011000000
000110001000000000000
110000000000100011000
100000010000000000000
100000010000010000000
100000010000010000001
$thecat$toils$pasado$
prorata$autos$esalen$
somelikeithot$phffft$
ace$$mex$massappeal$$
thegreatrace$bya$$ewe
secret$$orante$nancys
$$$eno$ark$soar$rotos
emcee$$nye$$stowit$$$
cyan$rug$thos$mesabi$
urn$tosea$youcantrun$
$itshouldhappentoyou$
$awayfromit$snits$yrs
$decree$isit$tao$reek
$$$horror$$ore$$teddy
faces$shep$fer$fem$$$
emoter$adeste$$inaway
din$$aer$thefrontpage
$$jacklemmon$ifa$$los
$movies$firedownbelow
$iberia$acare$acerose
$assets$sense$retape$
63
1 Tennessee Williams's Maggie
7 Slogs
12 Past, to Picasso
18 Proportionately
19 They are driven
20 California institute where Fritz Perls taught Gestalt
21 War lover's justification?
23 Sound of nuclear destruction?
24 Serena Smash
25 Hombre's home: abbr.
26 Nuclear attraction?
28 Arms buildup?
32 Win ___ nose
33 She who's shorn
36 Like Mitty's "life"
37 Female praying figure
39 Reagan and Sinatra
42 Rock producer Brian
43 Craft crammed with critters
44 Fly like an eagle
46 Comics sections, old-style
47 Roast host
50 Loopy Louis
51 Pipe down, Navy-style
53 Blue hue
54 ___ rat (slangy toddler)
56 Mr. Edison: abbr.
59 Iron-rich Minnesota range
62 Decorative vessel
63 Put ___ (sail)
65 With 70 Across, the trouble with fallout?
67 Riposte to a bomb advocate?
70 See 65 Across
71 Cranky conditions
72 Triennia parts: abbr.
74 Ukase
75 Slangy followers
77 The way, to Beijing
78 Really smell
79 That Stephen King feeling
81 59 Across truckful
83 Singer Pendergrass
84 Stands up to
87 Name for a farm dog
89 ___-de-lance
90 What XX means, sex-wise: abbr.
91 Overactor
93 Start of a carol title
95 Kind of
99 Ear assault
100 Gassy prefix
102 Only place where nuclear issues are black and white?
105 With 111 Across, the theme of this puzzle
109 "___, then B ... "
110 ___ Alamos
111 See 105 Across
112 Bird's-eye view of World War III?
116 Spain and Portugal
117 Without ___ in the world
118 Needle-shaped
119 Items of real worth
120 Rhyme or reason
121 Record again
71
1 Lozenge
2 Class in household skills
3 Before, once
4 Tech preceder
5 "___ cast away stones" (Ecclesiastes)
6 "I can ___ hint"
7 Pei or wan preceder
8 Do better at selling
9 Home of Odysseus
10 Unknots
11 Planes for VIPs
12 Full of vim and vinegar
13 Catcher under a grate
14 Out of danger
15 ___ Romeo
16 Knock away, as a pass
17 Thunder Bay's prov.
18 Acad. tests
22 Second tel. line
27 Pound ___ (do a cop's job)
29 Too soon to make good kindling
30 Actor Auberjonois
31 Actor Calhoun
34 Old Faithful's state: abbr.
35 Govern ending
38 50-50 propositions
40 British upper-crusters
41 ___ public
43 Actress Beverly D'___
45 Black Sea country
47 Old French coin, or new European currency
48 Countless
49 "____ just agree to disagree"
52 Attended
54 He probably has shingles
55 Loan sharks
57 Hilton or Sheraton alternative
58 Part of a caveman's name, in the comics
60 Kept afloat
61 Accustomed (to)
63 "Hath not ___ a thorn, Plantagenet?" (Henry VI: Part I)
64 Regarded highly
66 Earthly goal of a Jules Verne expedition
68 Scented bag
69 That guy's
73 People watch it on Fourth of July night
76 Mollifiers
78 Chart anew
80 Chicago hub
82 1963 John Wayne film, Donovan's ___
83 House cover when painting or fumigating
84 Gave Gerber's
85 Friend of François
86 Scams
88 Rodents in the family
90 Pay for in a big way
92 ___ in (make money in a big way)
94 Flight navigation syst.
96 Knock one's socks off
97 Silly as ___
98 "___ have no bananas"
101 Lanchester and Maxwell
103 Carnival city
104 Forsyth's The Dogs ___
106 Usually nicer rds.
107 Glazed finish for fabrics
108 Arts degs.
111 Woody's Husbands and Wives co-star
113 Actress Sandra
114 Trifecta, for one
115 History
